<?php

namespace App\Containers\{{container-name}}\Models;

use App\Ship\Parents\Models\Model;

/**
 * Class {{class-name}}
 *
 * @author Sebastian Weckend <sebastian.weckend@posteo.de>
 */
class {{class-name}} extends Model
{
    protected $fillable = [

    ];

    protected $attributes = [

    ];

    protected $hidden = [

    ];

    protected $casts = [

    ];

    protected $dates = [
        'created_at',
        'updated_at',
    ];

    /**
     * A resource key to be used by the the JSON API Serializer responses.
     */
    protected $resourceKey = '{{resource-key}}';

    //relations

}
