<?php

namespace App\Containers\{{container-name}}\UI\{{user-interface}}\Requests;

use App\Ship\Parents\Requests\Request;

/**
 * Class {{class-name}}
 *
 * @author Sebastian Weckend <sebastian.weckend@posteo.de>
 */
class {{class-name}} extends Request
{

    /**
     * The assigned Transporter for this Request
     *
     * @var string
     */
    {{transporterEnabled}}protected $transporter = {{transporterClass}};

    /**
     * Define which Roles and/or Permissions has access to this request.
     *
     * @var  array
     */
    protected $access = [
        'permissions' => '',
        'roles'       => '',
    ];

    /**
     * Id's that needs decoding before applying the validation rules.
     *
     * @var  array
     */
    protected $decode = [
       // 'id',
    ];

    /**
     * @return  array
     */
    public function rules()
    {
        return [
           // 'id' => 'required',
           // '{user-input}' => 'required|max:255',
        ];
    }

    /**
     * @return  bool
     */
    public function authorize()
    {
        return $this->check([
            'hasAccess',
        ]);
    }
}
