<?php

namespace App\Containers\{{container-name}}\Tasks;

use App\Containers\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

/**
 * Class Create{{model}}Task
 *
 * @author Sebastian Weckend <sebastian.weckend@posteo.de>
 */
class Create{{model}}Task extends Task
{

    protected $repository;

    /**
     * Create{{model}}Task constructor.
     * @param {{model}}Repository $repository
     */
    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @param array $data
     * @return mixed
     */
    public function run(array $data)
    {
        try {
            return $this->repository->create($data);
        }
        catch (Exception $exception) {
            throw new CreateResourceFailedException();
        }
    }
}
