<?php

namespace App\Containers\{{container-name}}\Tasks;

use App\Containers\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

/**
 * Class Update{{model}}Task
 *
 * @author Sebastian Weckend <sebastian.weckend@posteo.de>
 */
class Update{{model}}Task extends Task
{

    protected $repository;

    /**
     * Update{{model}}Task constructor.
     * @param {{model}}Repository $repository
     */
    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @param $id
     * @param array $data
     * @return mixed
     */
    public function run($id, array $data)
    {
        try {
            return $this->repository->update($data, $id);
        }
        catch (Exception $exception) {
            throw new UpdateResourceFailedException();
        }
    }
}
