<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;
use Apiato\Core\Foundation\Facades\Apiato;

/**
 * Class Find{{model}}ByIdAction
 *
 * @author Sebastian Weckend <sebastian.weckend@posteo.de>
 */
class Find{{model}}ByIdAction extends Action
{
    /**
     * @param Request $request
     * @return mixed
     */
    public function run(Request $request)
    {
        ${{entity}} = Apiato::call('{{container-name}}@Find{{model}}ByIdTask', [$request->id]);

        return ${{entity}};
    }
}
